###################
# Global parameters
###################
# Virial velocity of the galaxy [km/s]
v200 				200.0
# Virial mass of the galaxy [1e10 Msol]
# Overrides the v200 parameter
m200				19.67
#M31 = 19.67, MW = 8.43, M_MW/M_M31 = 3/7.
# Halo spin parameter
lambda		 	        0.04
# Refinement level of the potential grid 
level_coarse		    	7
# Refinement level of the plane plane density grid 
level_grid_mid_dens		7
# Refinement level of the turbulence grid 
level_grid_turb		    	7
# Refinement level of the gaussian field grid
level_grid_dens_fluct 		7
# Size of the potential grid [kpc]
boxsize1			100.0
boxsize2	 	        14.0
boxsize3	 	        5.0
# Dispersion for the Gaussian field fluctuations
dens_fluct_sigma        	0.50
# Physical injection scale of the random field fluctuations [kpc]
dens_fluct_scale_inj        	2.00
# Physical dissipation scale of the random field fluctuations [kpc]
dens_fluct_scale_diss        	0.25
dens_fluct_seed		    	1212
# Seed for the random number generator
seed			        1246
# Switch to MCMC ntry algorithm to position particles for a value > 1
mcmc_ntry		        1
# Number of iterations to reach hydrostatic equilibrium (zero to deactivate)
hydro_eq_niter			3


#######################
# Components parameters
#######################

################################
# Component 1: Thin stellar disk
################################
mass_frac1		        1.00
npart1			        10000
npart_pot1              	10000
model1			        1
#imf_model1			1
# If the value is zero and the particle type is not 1 the size is determined using the spin conservation
# (Fitting formula from Mo, Mao & White 1998)
scale_length1		    	5.3
cut1			        0.0
flatz1			        0.15
mcmc_step1		        0.1
accept_max1			20.5
accept_min1			0.0
type1			        2
stream_fraction1	    	1.00
# Epicycle approximation in the Jeans equations
epicycle1		        1
# Minimal value for the Toomre parameter
Q_lim1			        1.25
# Fixed value for the Toomre parameter
Q_fixed1			0.0
# Additional term for the Toomre parameter
Q_boost1		        0.0
# Past constant Star Formation Rate [Msol/yr]
# Negative value recomptes the SFR according to Bouché et al. 2010
SFR1               	    	-1.
# Minimum age of the stars [Myr]
min_age1                	0.
# Metallicity of the stars [Zsolar]
metal1                  	0.01
# Gaussian fluctuations in the density field
dens_fluct1		        0
# Use the density cut during the Jeans equation integration
jeans_mass_cut1		    	1
compute_vel1		    	1
